.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared styles */
.bg-1 {
    background-color: rgba(255, 144, 14, 0.1);
}

.display-flex {
    display: flex;
}

.dark-one {
    color: rgb(19, 19, 19);
}

.dark-two {
    color: rgb(66, 66, 66);
}

.dark-three {
    color: rgb(114, 114, 114);
}

.btn-main {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 144, 14);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 20px 25px;
    text-align: center;
    border-radius: 8px;
    border: none;
}

/* body styles */
header {
    padding-bottom: 50px;
}

nav {
    justify-content: space-between;
    align-items: center;
}

nav>h3 {
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
}

nav>ul>li {
    list-style: none;
    margin-right: 30px;
}

nav>ul>li>a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

nav,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    width: 860px;
    text-align: center;
    margin: 0 auto;
}

.banner-content>h1 {
    font-size: 4rem;
    font-weight: 400;
}

.banner-content>p {
    font-size: 1rem;
    font-weight: 400px;
    margin-bottom: 32px;
}

.banner-image {
    max-width: 100%;
    margin-top: 50px;
}

/* main-body */

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section-1 {
    align-items: center;
    margin-top: 80px;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 70px;
}

.features-content {
    max-width: 540px;
}

.features-content>h2 {
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 400;
    text-align: left;
}

.features-content>p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 32px;
}



@media screen and (max-width:576px) {

    nav, nav>ul, .section-1 {
        flex-direction: column;
        align-items: flex-start;
    }
    nav>h3{
        margin-left: 30px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-image{
        width: 100%;
    }
    .features{
        grid-template-columns: 1fr;
    }

}